//
//Menu nav
// --------------------------------------------------

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #555;
  /* background-color: #e7e7e7; */
  border-bottom: 2px solid rgb(35, 211, 63);
  padding-bottom: 4px;
  background-color: #fff;
}