.sidebar_left {
  width: 300px;
  height: 100%;
  background-color: #ddd;
  position: fixed;
  padding: 22px;
  z-index: 100;
  left: -296px;
  top: 0;
}
.flow-btn {
  float: right;
  margin-right: -60px;
  font-size: 21px;
  background-color: #ddd;
  padding: 5px;
  width: 38px;
  padding-left: 6px;
  padding-top: 7px;
  padding-bottom: 4px;
  border-radius: 0 7px 7px 0;
}

.slide-box-close {
  display: hide;
  float: right;
  margin-right: -60px;
  font-size: 21px;
  background-color: #ddd;
  padding: 5px;
  width: 38px;
  padding-left: 6px;
  padding-top: 7px;
  padding-bottom: 4px;
  border-radius: 0 7px 7px 0;
}

.flow-btn:hover {
  cursor: pointer;
}

.slide-box-close {
  cursor: pointer;
}

#flow-right, #flow-left {
  font-size: 22px;
}
